# DataSpace

./: DataSpace.sln  README.md  main.py  testTodo.py
DataSpace/: DataSpace.csproj  DataSpace.sln  Program.cs  Startup.cs  appsettings.json
DataSpace/Controllers/: ExpRolesController.cs  ExperimentsController.cs  HomeController.cs  InstitutionsController.cs  MissionsController.cs  ParticipationsController.cs  PeopleController.cs  PlatformsController.cs  ResultDatasetsController.cs  RolesController.cs
DataSpace/Data/: ApplicationDbContext.cs  SeedData.cs  SpaceContext.cs
DataSpace/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513063410_spaceDatabase.Designer.cs  20200513063410_spaceDatabase.cs  ApplicationDbContextModelSnapshot.cs
DataSpace/DataSpace/: DataSpace.csproj  Program.cs  Startup.cs
DataSpace/DataSpace/Attributes/: AuthorizeAdmin.cs  AuthorizeUser.cs
DataSpace/DataSpace/Controllers/: AdminController.cs  ExperimentsController.cs  HomeController.cs  LoginController.cs  ParticipationsController.cs  PeopleController.cs  UserController.cs
DataSpace/DataSpace/Data/: SeedData.cs  SpaceContext.cs
DataSpace/DataSpace/Migrations/: 20200526092838_initialcreate.Designer.cs  20200526092838_initialcreate.cs  20200526124556_initialcreate.Designer.cs  20200526124556_initialcreate.cs  SpaceContextModelSnapshot.cs
DataSpace/DataSpace/Models/: ExpRole.cs  Experiment.cs  Institution.cs  Login.cs  Mission.cs  Participation.cs  Person.cs  Platform.cs  ResultDataset.cs
DataSpace/DataSpace/Properties/PublishProfiles/: CustomProfile.pubxml
DataSpace/DataSpace/Views/: _ViewImports.cshtml
DataSpace/Migrations/: 20200422142138_initialCreate.Designer.cs  20200422142138_initialCreate.cs  SpaceContextModelSnapshot.cs
DataSpace/Models/: ErrorViewModel.cs  ExpRole.cs  Experiment.cs  Institution.cs  Mission.cs  Participation.cs  Person.cs  Platform.cs  Pplatform.cs  ResultDataset.cs  Role.cs
DataSpace/Properties/: launchSettings.json
DataSpace/Views/: _ViewImports.cshtml
DataSpace/Views/ExpRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataSpace/Views/Experiments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataSpace/Views/Home/: Index.cshtml  Privacy.cshtml
DataSpace/Views/Institutions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataSpace/Views/Missions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataSpace/Views/Participations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataSpace/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataSpace/Views/ResultDatasets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DataSpace/Views/Shared/: _Layout.cshtml
(+31 files in other folders)
